spring.application.name=immatriculation-service
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true